.guarantees-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  row-gap: 10px;
  column-gap: 10px;
  max-width: 27rem;
}

h4 {
  color: var(--color-primary1);
  margin-bottom: 5px;
}

h5 {
  text-align: center;
}

.card {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 10px;
  padding: 10px;
  width: 100%;
  box-shadow: -5px 5px 6px 0px rgba(0, 0, 0, 0.1);
  border: 2px solid var(--color-primary1);
}

.icon {
  font-size: 4rem;
  margin-bottom: -15px;
  color: var(--color-primary1);
}
